# Server Configuration
SERVER_PORT=8080

# Database Configuration
# SQLite
DATABASE_DSN=localhost user=root password=secret dbname=postgres port=5432 sslmode=disable
# PostgreSQL 示例
# DATABASE_DSN=host=localhost user=postgres password=secret dbname=go_backend port=5432 sslmode=disable

# JWT Configuration
JWT_SECRET=iYNG+OgB99IpoL7/HC1CHg==
JWT_EXPIRE_DAYS=7